.body {
    background-color: grey;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
}

.flex {
    /* display: flex;
    justify-content: space-between; */
    background-color: lightblue;
    border: 1px solid white;
    padding: 25px;
    font-size: 40px;
}

.grid-item-1 {
    /* grid-column-start: 1;
    grid-column-end: 3; this is equal to the grid-column: 1 / -1;
    */
    grid-column: 1 / -1;
}